<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="builders.fs" />
    <Compile Include="parse.fs" />
    <Compile Include="timers.fs" />
    <Compile Include="global-var.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>