<Project>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)/../domain-agnostic/export.targets" Condition=" '$(ImportedDomainAgnostic)' == '' " />
  </ImportGroup>


  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/extensions.fs" />
  </ItemGroup>

  <PropertyGroup>
    <ImportedDotnetExts>true</ImportedDotnetExts>
  </PropertyGroup>

</Project>
