<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)/src/domain-agnostic/export.targets" Condition=" '$(ImportedDomainAgnostic)' == '' " />
    <Import Project="$(MSBuildThisFileDirectory)/src/dotnet-exts/export.targets" Condition=" '$(ImportedDotnetExts)' == '' " />
    <Import Project="$(MSBuildThisFileDirectory)/src/fparsec-exts/export.targets" Condition=" '$(ImportedFParsecExts)' == '' " />
  </ImportGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/tests/entry.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
