<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)/../domain-agnostic/export.targets" Condition=" '$(ImportedDomainAgnostic)' == '' " />
  </ImportGroup>


  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/extensions.fs" />
  </ItemGroup>

  <PropertyGroup>
    <ImportedFParsecExts>true</ImportedFParsecExts>
  </PropertyGroup>

</Project>
