<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <ItemGroup>
    <Compile Include="src/domain-agnostic/prelude.fs" />
    <Compile Include="src/domain-agnostic/extensions.fs" />
    <Compile Include="src/domain-agnostic/builders.fs" />
    <Compile Include="src/domain-agnostic/parse.fs" />
    <Compile Include="src/domain-agnostic/timers.fs" />
    <Compile Include="src/domain-agnostic/global-var.fs" />
  </ItemGroup>

  <PropertyGroup>
    <ImportedDomainAgnostic>true</ImportedDomainAgnostic>
  </PropertyGroup>

</Project>
